SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_NAME=comes from elephantsql
DATABASE_USER=comes from elephantsql
DATABASE_PASSWORD=comes from elephantsql
DATABASE_HOST=server from elephantsql
DATABASE_PORT=if specified use that one else 5432